{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDbString": "Server=(localdb)\\MSSqlLocalDB;Database=CandyShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
   
  },
  "AllowedHosts": "*"
}
